{
  "name": "gassist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "actions-on-google": "^2.9.1-preview.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "request": "^2.88.0"
  }
}
